{
  "name": "pactman-js",
  "version": "1.0.0",
  "description": "A short description of what it does",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
